Description: use newer branch of crate image
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2024-12-02
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -37,7 +37,7 @@
 futures = "0.3"
 gethostname = "0.4.1"
 html5ever = "0.26.0"
-image = "0.24.5"
+image = "0.25.5"
 libc = "0.2"
 markup5ever_rcdom = "0.2.0"
 mime = "^0.3.16"
--- a/src/windows/room/chat.rs
+++ b/src/windows/room/chat.rs
@@ -596,7 +596,7 @@
                             let dynimage = image::DynamicImage::ImageRgba8(imagebuf);
                             let bytes = Vec::<u8>::new();
                             let mut buff = std::io::Cursor::new(bytes);
-                            dynimage.write_to(&mut buff, image::ImageOutputFormat::Png)?;
+                            dynimage.write_to(&mut buff, image::ImageFormat::Png)?;
                             Ok(buff.into_inner())
                         })
                         .map_err(IambError::from)?;
