Description: accept older branch of crate ratatui
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2024-08-21
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -45,7 +45,7 @@
 nom = "7.0.0"
 open = ">= 3.2.0, <= 5"
 rand = "0.8.5"
-ratatui = "0.26"
+ratatui = ">= 0.26, <= 0.28"
 ratatui-image = { version = "=1.0.0", features = ["serde"] }
 regex = "^1.5"
 rpassword = "^7.2"
